{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-unused-vars": "off",
    "@next/next/no-img-element": "off",
    "@next/next/no-html-link-for-pages": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.test.ts", "src/**/*.test.tsx"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
